##################################################
# PROJECT: DXL Protocol 2.0 Example Makefile
# AUTHOR : ROBOTIS Ltd.
##################################################

#
# Makefile.Win32
#
# Windows Makefile, intended for use with gcc and Command Prompt. The Dynamixel
# SDK must be present in a parallel directory to this repository. E.g.:
#
#   c:\projects\crane_x7_samples
#   c:\projects\DynamixelSDK
#
# The Dynamixel DLL must be present at:
#
#   ..\..\..\DynamixelSDK\c++\build\win64\output\libdxl_x64_cpp.dll
#
# A Makefile for DynamixelSDK exists in the build\win64 directory in the branch
# bart/win64-makefile-gcc of this fork: https://github.com/trzy/DynamixelSDK
#

#---------------------------------------------------------------------
# Makefile template for projects using DXL SDK
#
# Please make sure to follow these instructions when setting up your
# own copy of this file:
#
#   1- Enter the name of the target (the TARGET variable)
#   2- Add additional source files to the SOURCES variable
#   3- Add additional static library objects to the OBJECTS variable
#      if necessary
#   4- Ensure that compiler flags, INCLUDES, and LIBRARIES are
#      appropriate to your needs
#
#
# This makefile will link against several libraries, not all of which
# are necessarily needed for your project.  Please feel free to
# remove libaries you do not need.
#---------------------------------------------------------------------

# *** ENTER THE TARGET NAME HERE ***
TARGET      = example_CRANE-X7.exe

# important directories used by assorted rules and other variables
DIR_DXL            = ../../../DynamixelSDK/c++
DIR_OBJS           = .objects
DXL_LIB            = dxl_x64_cpp
DXL_DLL_FILENAME   = lib$(DXL_LIB).dll

# compiler options
CX          = g++ -std=c++14
CXFLAGS     = -O2 -O3 -D_GNU_SOURCE -Wall $(INCLUDES) $(FORMAT) -g
LNKCC       = $(CX)
LNKFLAGS    = $(CXFLAGS)
FORMAT      = -m64

#---------------------------------------------------------------------
# Core components (all of these are likely going to be needed)
#---------------------------------------------------------------------
INCLUDES   += -I$(DIR_DXL)/include/dynamixel_sdk
LIBRARIES  += -L$(DIR_DXL)/build/win64/output
LIBRARIES  += -l$(DXL_LIB)
#LIBRARIES  += -lrt

#---------------------------------------------------------------------
# Files
#---------------------------------------------------------------------
SOURCES = example_CRANE-X7.cpp \
    # *** OTHER SOURCES GO HERE ***

OBJECTS  = $(addsuffix .o,$(addprefix $(DIR_OBJS)/,$(basename $(notdir $(SOURCES)))))
#OBJETCS += *** ADDITIONAL STATIC LIBRARIES GO HERE ***


#---------------------------------------------------------------------
# Compiling Rules
#---------------------------------------------------------------------
$(TARGET): $(DIR_OBJS) $(OBJECTS) $(DXL_DLL_FILENAME)
	$(LNKCC) $(LNKFLAGS) $(OBJECTS) -o $(TARGET) $(LIBRARIES)

all: $(TARGET)

clean:
	del $(DIR_OBJS)\*.o
	del $(TARGET)
	del $(DXL_DLL_FILENAME)
	rmdir /s /q $(DIR_OBJS)

$(DIR_OBJS):
	mkdir $(DIR_OBJS)

convert_slashes_unix_to_windows = $(subst /,\,$(1))
DIR_DXL_WIN := $(call convert_slashes_unix_to_windows,$(DIR_DXL))

# Copy Dynamixel lib directly from Dynamixel build directory
$(DXL_DLL_FILENAME):
	copy "$(DIR_DXL_WIN)\build\win64\output\$(DXL_DLL_FILENAME)" .

$(DIR_OBJS)/%.o: ../%.c
	$(CC) $(CCFLAGS) -c $? -o $@

$(DIR_OBJS)/%.o: ../%.cpp
	$(CX) $(CXFLAGS) -c $? -o $@

#---------------------------------------------------------------------
# End of Makefile
#---------------------------------------------------------------------
